APP_NAME=TBNTCMS
APP_ENV=local
APP_KEY=base64:OSn85Z+fhQVtOEORrHu3th7t3bRFnq2Hzgeh8a5m+AM=
APP_DEBUG=true
#APP_URL="not_used___use__app_url()__instead"

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY_COOKIE=true
SESSION_SAME_SITE_COOKIE=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=From
MAIL_REPLY_TO_ADDRESS=reply@example.com
MAIL_REPLY_TO_NAME=Reply
MAIL_DEFAULT_TO_ADDRESS=to@example.com
MAIL_DEFAULT_TO_NAME=To

MAILGUN_DOMAIN=
MAILGUN_SECRET=

OAUTH_TOKEN_TTL=10
OAUTH_REFRESH_TOKEN_TTL=60

#PROJECT_PUBLIC=
#PROJECT_ADMIN_BASE=

PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SECRET=
PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE_API_KEY=
#GOOGLE_API_SIGNING=
#GOOGLE_API_SECRET=
#GOOGLE_RECAPTCHA_KEY=
#GOOGLE_RECAPTCHA_SECRET=
#GOOGLE_ANALYTICS_ID=
#GOOGLE_TAG_MANAGER_ID=
#GOOGLE_SERVICE_ACCOUNT_KEY=
#GOOGLE_SERVICE_ASSERTED_USER=
#GOOGLE_SERVICE_READONLY=0

#FACEBOOK_PIXEL_ID=
